#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/daq/sw_daq_tofpet2/src/base/CoarseSorter.cpp
CoarseSorter.hpp
/home/daq/sw_daq_tofpet2/src/base/CoarseSorter.hpp
vector
-
algorithm
-
functional
-

/home/daq/sw_daq_tofpet2/src/base/CoarseSorter.hpp
Event.hpp
-
OverlappedEventHandler.hpp
-
Instrumentation.hpp
-
vector
-

/home/daq/sw_daq_tofpet2/src/base/CoincidenceGrouper.cpp
CoincidenceGrouper.hpp
/home/daq/sw_daq_tofpet2/src/base/CoincidenceGrouper.hpp
math.h
-

/home/daq/sw_daq_tofpet2/src/base/CoincidenceGrouper.hpp
Event.hpp
-
OverlappedEventHandler.hpp
-
Instrumentation.hpp
-
SystemConfig.hpp
-

/home/daq/sw_daq_tofpet2/src/base/Instrumentation.cpp
Instrumentation.hpp
/home/daq/sw_daq_tofpet2/src/base/Instrumentation.hpp

/home/daq/sw_daq_tofpet2/src/base/Instrumentation.hpp
sys/types.h
-

/home/daq/sw_daq_tofpet2/src/base/ProcessHit.cpp
ProcessHit.hpp
/home/daq/sw_daq_tofpet2/src/base/ProcessHit.hpp
math.h
-

/home/daq/sw_daq_tofpet2/src/base/ProcessHit.hpp
OverlappedEventHandler.hpp
-
Event.hpp
-
SystemConfig.hpp
-
Instrumentation.hpp
-

/home/daq/sw_daq_tofpet2/src/base/SimpleGrouper.cpp
SimpleGrouper.hpp
/home/daq/sw_daq_tofpet2/src/base/SimpleGrouper.hpp
vector
-
math.h
-

/home/daq/sw_daq_tofpet2/src/base/SimpleGrouper.hpp
SystemConfig.hpp
-
OverlappedEventHandler.hpp
-
Event.hpp
-
Instrumentation.hpp
-

/home/daq/sw_daq_tofpet2/src/base/SystemConfig.cpp
SystemConfig.hpp
/home/daq/sw_daq_tofpet2/src/base/SystemConfig.hpp
stdio.h
-
assert.h
-
errno.h
-
boost/regex.hpp
-
string.h
-
libgen.h
-
iniparser.h
-

/home/daq/sw_daq_tofpet2/src/base/SystemConfig.hpp
stdlib.h
-
stdint.h
-

/home/daq/sw_daq_tofpet2/src/base/ThreadPool.cpp
ThreadPool.hpp
/home/daq/sw_daq_tofpet2/src/base/ThreadPool.hpp
unistd.h
-
stdio.h
-
climits
-

/home/daq/sw_daq_tofpet2/src/base/ThreadPool.hpp
deque
-
vector
-
pthread.h
-

/home/daq/sw_daq_tofpet2/src/petsys_util/convert_raw_to_singles.cpp
RawReader.hpp
-
OverlappedEventHandler.hpp
-
getopt.h
-
assert.h
-
SystemConfig.hpp
-
CoarseSorter.hpp
-
ProcessHit.hpp
-
SimpleGrouper.hpp
-
CoincidenceGrouper.hpp
-
TFile.h
-
TTree.h
-

/home/daq/sw_daq_tofpet2/src/raw_data/RawReader.cpp
shm_raw.hpp
-
RawReader.hpp
/home/daq/sw_daq_tofpet2/src/raw_data/RawReader.hpp
unistd.h
-
errno.h
-
string.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
assert.h
-

/home/daq/sw_daq_tofpet2/src/raw_data/RawReader.hpp
EventSourceSink.hpp
-
Event.hpp
-
vector
-

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/RConfig.h
RVersion.h
/usr/include/root/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/RConfigure.h

/usr/include/root/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/usr/include/root/ROOT/TSpinMutex.hxx
atomic
-

/usr/include/root/RStringView.h
RConfigure.h
/usr/include/root/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/usr/include/root/RWrap_libcpp_string_view.h

/usr/include/root/RVersion.h

/usr/include/root/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/usr/include/root/libcpp_string_view.h

/usr/include/root/Rtypes.h
RtypesCore.h
/usr/include/root/RtypesCore.h
DllImport.h
/usr/include/root/DllImport.h
snprintf.h
/usr/include/root/snprintf.h
strlcpy.h
/usr/include/root/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h
TIsAProxy.h
/usr/include/root/TIsAProxy.h

/usr/include/root/RtypesCore.h
RConfig.h
/usr/include/root/RConfig.h
stddef.h
-

/usr/include/root/TArray.h
Rtypes.h
/usr/include/root/Rtypes.h
string.h
-

/usr/include/root/TArrayD.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayI.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TAttFill.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttLine.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttMarker.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TBranch.h
memory
-
TNamed.h
/usr/include/root/TNamed.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttFill.h
/usr/include/root/TAttFill.h
TDataType.h
/usr/include/root/TDataType.h

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
vector
-
typeinfo
-

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/usr/include/root/ThreadLocalStorage.h

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TDataType.h
TDictionary.h
/usr/include/root/TDictionary.h

/usr/include/root/TDatime.h
string
-
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TDirectory.h
TBuffer.h
/usr/include/root/TBuffer.h
TNamed.h
/usr/include/root/TNamed.h
TList.h
/usr/include/root/TList.h
TDatime.h
/usr/include/root/TDatime.h
TUUID.h
/usr/include/root/TUUID.h

/usr/include/root/TDirectoryFile.h
TDirectory.h
/usr/include/root/TDirectory.h

/usr/include/root/TFile.h
atomic
-
TDirectoryFile.h
/usr/include/root/TDirectoryFile.h
TMap.h
/usr/include/root/TMap.h
TUrl.h
/usr/include/root/TUrl.h
ROOT/TRWSpinLock.hxx
/usr/include/root/ROOT/TRWSpinLock.hxx
mutex
-

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/THashTable.h
TCollection.h
/usr/include/root/TCollection.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TIsAProxy.h
TVirtualIsAProxy.h
/usr/include/root/TVirtualIsAProxy.h
RtypesCore.h
/usr/include/root/RtypesCore.h
atomic
-
typeinfo
-

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TList.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TString.h
/usr/include/root/TString.h
iterator
-

/usr/include/root/TMap.h
TCollection.h
/usr/include/root/TCollection.h
THashTable.h
/usr/include/root/THashTable.h
iterator
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h
cstdlib
-
cmath
-

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/usr/include/root/TSchemaHelper.h
RtypesCore.h
/usr/include/root/RtypesCore.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
RConfigure.h
/usr/include/root/RConfigure.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
TMathBase.h
/usr/include/root/TMathBase.h
RStringView.h
/usr/include/root/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/usr/include/root/TTree.h
TBranch.h
/usr/include/root/TBranch.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayD.h
/usr/include/root/TArrayD.h
TArrayI.h
/usr/include/root/TArrayI.h
TBuffer.h
/usr/include/root/TBuffer.h
TDataType.h
/usr/include/root/TDataType.h
TClass.h
/usr/include/root/TClass.h
TVirtualTreePlayer.h
/usr/include/root/TVirtualTreePlayer.h
atomic
-

/usr/include/root/TUUID.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TUrl.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
TMap.h
/usr/include/root/TMap.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualIsAProxy.h

/usr/include/root/TVirtualTreePlayer.h
TObject.h
/usr/include/root/TObject.h
limits
-

/usr/include/root/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/usr/include/root/Rtypes.h
RConfig.h
/usr/include/root/RConfig.h
RConfigure.h
/usr/include/root/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/usr/include/root/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/usr/include/root/snprintf.h
RConfig.h
/usr/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
RConfig.h
/usr/include/root/RConfig.h
RtypesCore.h
/usr/include/root/RtypesCore.h
unistd.h
-
sys/types.h
-

src/base/CoarseSorter.hpp
Event.hpp
-
OverlappedEventHandler.hpp
-
Instrumentation.hpp
-
vector
-

src/base/CoincidenceGrouper.hpp
Event.hpp
-
OverlappedEventHandler.hpp
-
Instrumentation.hpp
-
SystemConfig.hpp
-

src/base/Event.hpp
cstddef
-
sys/types.h
-
stdint.h
-

src/base/EventBuffer.hpp
Event.hpp
src/base/Event.hpp
stdlib.h
-

src/base/EventSourceSink.hpp
stdio.h
-
EventBuffer.hpp
src/base/EventBuffer.hpp

src/base/Instrumentation.hpp
sys/types.h
-

src/base/OverlappedEventHandler.hpp
EventSourceSink.hpp
src/base/EventSourceSink.hpp
EventBuffer.hpp
src/base/EventBuffer.hpp
pthread.h
-
deque
-
time.h
-
ThreadPool.hpp
src/base/ThreadPool.hpp
OverlappedEventHandler.tpp
src/base/OverlappedEventHandler.tpp

src/base/OverlappedEventHandler.tpp

src/base/ProcessHit.hpp
OverlappedEventHandler.hpp
-
Event.hpp
-
SystemConfig.hpp
-
Instrumentation.hpp
-

src/base/SimpleGrouper.hpp
SystemConfig.hpp
-
OverlappedEventHandler.hpp
-
Event.hpp
-
Instrumentation.hpp
-

src/base/SystemConfig.hpp
stdlib.h
-
stdint.h
-

src/base/ThreadPool.hpp
deque
-
vector
-
pthread.h
-

src/raw_data/RawReader.hpp
EventSourceSink.hpp
-
Event.hpp
-
vector
-

src/raw_data/shm_raw.hpp
stdint.h
-
string
-
sys/mman.h
-

